module "wiz_azure_outpost" {

  source = "https://s3-us-east-2.amazonaws.com/wizio-public/deployment-v2/azure/wiz-azure-outpost-automated-terraform-module.zip"

  azure_tenant_id                   = ""
  azure_subscription_id             = ""

  wiz_application_keyvault_name     = ""
  wiz_global_orchestrator_rg_region = ""

  enable_data_scanning              = true
  self-managed-network              = false
}

output "wiz_module_outputs" {
  sensitive = true
  value     = module.wiz_azure_outpost
}